DATABASE_URL =  "mongodb+srv://admin:admin12345@cluster0.dkxxeug.mongodb.net/Users?retryWrites=true&w=majority"
SALT = 'YWdpbGVzb2x1dGlvbg'
SECRET_KEY = 'YWdpbGVzb2x1dGlvbg'
BACKEND_URL = http://localhost:8080/


SERVICE_USER = agiletest03@gmail.com
SERVICE_PASSWORD = fltndonfhremindc